#include <iostream>

// Operators
// + - * / % << >>

// Only with integral types | & ^ ~ (побитовые операторы)

// == < > <= >= (операторы сравнения)

// <=> — spaceship operator (Since C++20)

// && 
// || (Lazy) (потому что если первое значение - true, то второе не проверяется)
// при сравнении ленивым оператором мы сравниваем более легкую по сложности функцию с более сложной,
// именно в таком порядке, чтобы повысить эффективность (возможно будет достаточно вычесления первой функции,
// и вторая, сложная, вообще не будет проверяться, поэтому это выгодно)

// = += -= /= *= %= (без extra copy)

// ++(prefix), ++(postfix), --(prefix), --(postfix)

int main()
{
    int foo = 5;
    std::cout << foo++ << std::endl; // сначала выведет в поток, потом инкрементирует (5)
    std::cout << foo << std::endl; // (5)
    std::cout << ++foo << std::endl; // сначала инкрементирует, потом выведет в поток (6)
    int div = 5 / 2;
    int mod = 5 % 2;
    std::cout << "div: " << div << " mod: " << mod << std::endl;
}